CREATE TABLE MAIL_TEMPLATE_BODY(
    ID NUMERIC(19,0),
    TEMPLATE TEXT,
    CREATION_DATE TIMESTAMP,
    LAST_MODIFY_DATE TIMESTAMP,
    VERSION NUMERIC DEFAULT 0 NOT NULL,

    CONSTRAINT PK_TEMPLATE PRIMARY KEY(ID)
);