CREATE TABLE VERIFICATION(
    ID NUMERIC(19,0),
    TOKEN VARCHAR(255) NOT NULL,
    EXPIRY_DATE TIMESTAMP,
    TYPE VARCHAR(255),
    CREATION_DATE TIMESTAMP,
    UPDATE_DATE TIMESTAMP,
    VERSION NUMERIC DEFAULT 0 NOT NULL,

    CONSTRAINT PK_VERIFICATION PRIMARY KEY (ID),
    CONSTRAINT CHECK_TYPE CHECK (TYPE IN ('ACTIVATION','RESTART'))
);