CREATE TABLE USERS(
    ID NUMERIC(19,0),
    FIRST_NAME VARCHAR(255) NOT NULL,
    LAST_NAME VARCHAR(255) NOT NULL,
    EMAIL VARCHAR(255) UNIQUE NOT NULL,
    ROLE VARCHAR(255),
    ENABLED BOOLEAN DEFAULT FALSE NOT NULL,
    PASSWORD VARCHAR(255),
    LAST_LOGIN TIMESTAMP,
    IP VARCHAR(255),
    REGISTER_DATE TIMESTAMP,

    CONSTRAINT PK_USER PRIMARY KEY (ID),
    CONSTRAINT CHECK_USER_ROLE CHECK (ROLE IN ('ROLE_USER', 'ROLE_ADMIN'))
);