CREATE TABLE MAIL_TEMPLATES(
    ID NUMERIC(19,0),
    NAME VARCHAR(255),
    TYPE VARCHAR(255),
    CREATION_DATE TIMESTAMP,
    LAST_MODIFY_DATE TIMESTAMP,
    VERSION NUMERIC DEFAULT 0 NOT NULL,
    COPY_TO VARCHAR(255),
    BLIND_COPY_TO VARCHAR(255),
    REPLY_TO VARCHAR(255),
    SUBJECT VARCHAR(255),

    CONSTRAINT PK_MAIL PRIMARY KEY(ID),
    CONSTRAINT CHECK_TYPE CHECK (TYPE IN ('REGISTER', 'PASSWORD_RESET'))
);