CREATE TABLE ADDRESS(
    ID NUMERIC(19,0),
    STREET VARCHAR(255) NOT NULL,
    CITY VARCHAR(255) NOT NULL,
    PHONE_NUMBER NUMERIC(9,0) NOT NULL,
    ADD_DATE TIMESTAMP,
    UPDATE_DATE TIMESTAMP,
    VERSION NUMERIC DEFAULT 0 NOT NULL,

    CONSTRAINT PK_ADDRESS PRIMARY KEY (ID)
);