INSERT INTO USERS(ID, FIRST_NAME,LAST_NAME,EMAIL,ROLE,ENABLED,PASSWORD,LAST_LOGIN,IP,REGISTER_DATE) VALUES (nextval('user_id_seq'),'Admin','Admin','admin477@gmail.com','ROLE_ADMIN',true,'$2a$10$zAMrKRymULASLYPPEI9x3.yZdwo8nxFbCTIH6C0MjyjJt5XbAJnbi',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),'127.0.0.1',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'));
INSERT INTO USERS(ID, FIRST_NAME,LAST_NAME,EMAIL,ROLE,ENABLED,PASSWORD,LAST_LOGIN,IP,REGISTER_DATE) VALUES (nextval('user_id_seq'),'John','Long','john.long34@gmail.com','ROLE_USER',true,'$2a$10$9VT.gBsiA1jgAs0jm5JCuuNdt1tBn61LxsD7pfiZMkv/QsfR4ZMZK',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),'127.0.0.1',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'));
INSERT INTO USERS(ID, FIRST_NAME,LAST_NAME,EMAIL,ROLE,ENABLED,PASSWORD,LAST_LOGIN,IP,REGISTER_DATE) VALUES (nextval('user_id_seq'),'Paul','Lee','paul.lee49@gmail.com','ROLE_USER',true,'$2a$10$9VT.gBsiA1jgAs0jm5JCuuNdt1tBn61LxsD7pfiZMkv/QsfR4ZMZK',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),'127.0.0.1',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'));
INSERT INTO USERS(ID, FIRST_NAME,LAST_NAME,EMAIL,ROLE,ENABLED,PASSWORD,LAST_LOGIN,IP,REGISTER_DATE) VALUES (nextval('user_id_seq'),'Holly','Moore','holly.moore24@gmail.com','ROLE_USER',true,'$2a$10$9VT.gBsiA1jgAs0jm5JCuuNdt1tBn61LxsD7pfiZMkv/QsfR4ZMZK',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),'127.0.0.1',TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'));
