INSERT INTO ADDRESS(ID, STREET,CITY,PHONE_NUMBER,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('address_id_seq'),'61 Wellfield Road','Cardiff',666999222,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);
INSERT INTO ADDRESS(ID, STREET,CITY,PHONE_NUMBER,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('address_id_seq'),'14 Tottenham Court Road','London',666777888,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);
INSERT INTO ADDRESS(ID, STREET,CITY,PHONE_NUMBER,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('address_id_seq'),'44-46 Morningside Road','Edinburgh',555666111,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);
INSERT INTO ADDRESS(ID, STREET,CITY,PHONE_NUMBER,ADD_DATE,UPDATE_DATE,VERSION) VALUES (nextval('address_id_seq'),'91 Western Road','Brighton',111222333,TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-10','YYYY-MM-DD'),0);